<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skanvordy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-Ik-WNs" customClass="StartCell" customModule="Skanvordy" customModuleProvider="target">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40449314927747615" green="0.72336632013320923" blue="0.43854698244561002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A6b-ko-bm1"/>
                                    <constraint firstAttribute="height" constant="100" id="BFh-86-ibf"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-bz-VjF">
                                <rect key="frame" x="14" y="39" width="347" height="31"/>
                                <connections>
                                    <action selector="chengeX:" destination="BYZ-38-t0r" eventType="valueChanged" id="OWA-sh-KfF"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="stx-mZ-dwy">
                                <rect key="frame" x="16" y="108" width="343" height="29"/>
                                <segments>
                                    <segment title="Above"/>
                                    <segment title="Below"/>
                                    <segment title="Right"/>
                                    <segment title="Left"/>
                                    <segment title="None"/>
                                </segments>
                                <connections>
                                    <action selector="changePlace:" destination="BYZ-38-t0r" eventType="valueChanged" id="lwz-ye-3ZE"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-6e-r78">
                                <rect key="frame" x="16" y="162" width="343" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Left Right"/>
                                    <segment title="Right Left"/>
                                    <segment title="Arrow1"/>
                                </segments>
                                <connections>
                                    <action selector="changeType:" destination="BYZ-38-t0r" eventType="valueChanged" id="846-fw-uPl"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mve-hA-5vw">
                                <rect key="frame" x="16" y="206" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="akh-qt-Hhh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-10-6Wu">
                                <rect key="frame" x="66" y="206" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXy-el-IFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCw-6e-r78" firstAttribute="leading" secondItem="mve-hA-5vw" secondAttribute="leading" id="95I-by-MN5"/>
                            <constraint firstItem="7cO-10-6Wu" firstAttribute="leading" secondItem="mve-hA-5vw" secondAttribute="trailing" constant="8" id="D84-hp-Mpr"/>
                            <constraint firstItem="rCw-6e-r78" firstAttribute="trailing" secondItem="stx-mZ-dwy" secondAttribute="trailing" id="F7E-7c-rsJ"/>
                            <constraint firstItem="rCw-6e-r78" firstAttribute="trailing" secondItem="UNu-bz-VjF" secondAttribute="trailing" id="Fm7-Nc-Xqj"/>
                            <constraint firstItem="rCw-6e-r78" firstAttribute="top" secondItem="stx-mZ-dwy" secondAttribute="bottom" constant="26" id="JgE-8W-X34"/>
                            <constraint firstItem="mve-hA-5vw" firstAttribute="top" secondItem="rCw-6e-r78" secondAttribute="bottom" constant="16" id="KIk-ar-VdX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mve-hA-5vw" secondAttribute="leading" id="Pb4-05-uqX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UNu-bz-VjF" secondAttribute="leading" id="Qwf-hJ-nM9"/>
                            <constraint firstItem="7cO-10-6Wu" firstAttribute="top" secondItem="rCw-6e-r78" secondAttribute="bottom" constant="16" id="cpi-p7-fFF"/>
                            <constraint firstItem="nBK-Ik-WNs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l7b-6p-Cen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNu-bz-VjF" secondAttribute="trailing" id="phb-Z3-3Bk"/>
                            <constraint firstItem="stx-mZ-dwy" firstAttribute="top" secondItem="UNu-bz-VjF" secondAttribute="bottom" constant="39" id="qNk-Fd-pSo"/>
                            <constraint firstItem="nBK-Ik-WNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssp-EU-Pea"/>
                            <constraint firstItem="rCw-6e-r78" firstAttribute="leading" secondItem="stx-mZ-dwy" secondAttribute="leading" id="uom-fa-4Bo"/>
                            <constraint firstItem="UNu-bz-VjF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="w5J-VK-NCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentView" destination="nBK-Ik-WNs" id="zG8-Kn-KFb"/>
                        <outlet property="layoutHeight" destination="BFh-86-ibf" id="NEz-3D-RVE"/>
                        <outlet property="layoutWidth" destination="A6b-ko-bm1" id="2eF-x6-Jtc"/>
                        <outlet property="text" destination="mve-hA-5vw" id="qmj-0d-uAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
